[irc]
endpoint = ssl:host=irc.freenode.net:port=7000
nickName = whatgodsaid
realName = bot: provides quotations from notable god

channel = #newcoder

[talkback]
quotesFilename = citas.txt
# Dispara frases, en minusculas
triggers = Eso decimos todos
